# ContactsAPIJuly

./: pom.xml  run.bat  testng.xml
src/main/resources/: config-prod.properties  config-qa.properties
src/test/java/com/api/automation/base/: BaseAPI.java  BaseTest.java
src/test/java/com/api/automation/config/: ConfigManager.java
src/test/java/com/api/automation/endpoints/: ContactEndpoints.java
src/test/java/com/api/automation/listeners/: ExtentReportListener.java
src/test/java/com/api/automation/payload/: ContactPayload.java
src/test/java/com/api/automation/tests/: CreateContactTest.java  DeleteContactTest.java  GetContactTest.java  LoginTest.java  PatchContactTest.java  UpdateContactTest.java
src/test/java/com/api/automation/utils/: TestContext.java  TokenManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Contact API Suite/: Contact CRUD Flow.html  Contact CRUD Flow.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.automation.tests.CreateContactTest.xml  TEST-com.api.automation.tests.DeleteContactTest.xml  TEST-com.api.automation.tests.GetContactTest.xml  TEST-com.api.automation.tests.LoginTest.xml  TEST-com.api.automation.tests.PatchContactTest.xml  TEST-com.api.automation.tests.UpdateContactTest.xml
